{
  "name": "appName",
  "version": "0.0.1",
  "authors": [
    "stoyan delev <mutebg@gmail.com>"
  ],
  "description": "none",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.0-beta.6",
    "angular-route": "1.4.0-beta.6",
    "angular-resource": "1.4.0-beta.6",
    "angular-messages": "1.4.0-beta.6",
    "angular-mocks": "1.4.0-beta.6"
  }
}
